{
  "name": "imgs3",
  "version": "1.0.0",
  "description": "API service for uploading images to Amazon S3 with unique IDs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:s3": "node test-s3-access.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  }
}
